package apiproto

import (
{{- if or .HasTimeField .HasDecimalField .HasFloatField}}
	"fmt"
{{- end}}
{{- if .HasTimeField}}
	"time"
{{- end}}
{{- if or .HasDecimalField .HasFloatField}}
	"strconv"
{{- end}}
	"{{.Package}}/{{.APITypesPkgPath}}"
	"{{.Package}}/{{.ProtoPkgPath}}"
)

// {{.ModelName}}APIProtoMapper 负责 API types 与 gRPC 消息之间的转换。
type {{.ModelName}}APIProtoMapper struct{}

func New{{.ModelName}}APIProtoMapper() *{{.ModelName}}APIProtoMapper {
	return &{{.ModelName}}APIProtoMapper{}
}

{{- if .HasTimeField}}
func parse{{.ModelName}}Time(value string) (int64, error) {
	if value == "" {
		return 0, nil
	}
	for _, layout := range []string{time.DateTime, time.RFC3339} {
		if parsed, err := time.ParseInLocation(layout, value, time.Local); err == nil {
			return parsed.Unix(), nil
		}
	}
	return 0, fmt.Errorf("无效的时间格式 %q，支持 YYYY-MM-DD HH:mm:ss 或 RFC3339", value)
}

func format{{.ModelName}}Time(value int64) string {
	if value == 0 {
		return ""
	}
	return time.Unix(value, 0).Format(time.DateTime)
}
{{- end}}

func (m *{{.ModelName}}APIProtoMapper) CreateReqToProto(req *types.Create{{.ModelName}}Req) (*{{.ProtoPkgName}}.Create{{.ModelName}}Req, error) {
	if req == nil {
		return nil, nil
	}
	result := &{{.ProtoPkgName}}.Create{{.ModelName}}Req{}
{{- range .WritableColumns}}
{{- if .IsTimeType}}
	{
		value, err := parse{{$.ModelName}}Time(req.{{.FieldName}})
		if err != nil {
			return nil, fmt.Errorf("字段 {{.FieldName}}: %w", err)
		}
		result.{{.ParamName}} = value
	}
{{- else if or .IsDecimalType .IsFloatType}}
	{
		value, err := strconv.ParseFloat(req.{{.FieldName}}, 64)
		if err != nil {
			return nil, fmt.Errorf("字段 {{.FieldName}}: %w", err)
		}
		result.{{.ParamName}} = value
	}
{{- else}}
	result.{{.ParamName}} = req.{{.FieldName}}
{{- end}}
{{- end}}
	return result, nil
}

func (m *{{.ModelName}}APIProtoMapper) ModifyReqToProto(req *types.Modify{{.ModelName}}Req) (*{{.ProtoPkgName}}.Modify{{.ModelName}}Req, error) {
	if req == nil {
		return nil, nil
	}
	createReq, err := m.CreateReqToProto(&req.Create{{.ModelName}}Req)
	if err != nil {
		return nil, err
	}
	result := &{{.ProtoPkgName}}.Modify{{.ModelName}}Req{Id: req.Id}
{{- range .WritableColumns}}
	result.{{.ParamName}} = createReq.{{.ParamName}}
{{- end}}
	return result, nil
}

func (m *{{.ModelName}}APIProtoMapper) PageReqToProto(req *types.Page{{.ModelName}}Req) (*{{.ProtoPkgName}}.Page{{.ModelName}}Req, error) {
	if req == nil {
		return nil, nil
	}
	result := &{{.ProtoPkgName}}.Page{{.ModelName}}Req{
		Page: &{{.ProtoPkgName}}.PageRequest{PageSize: req.PageSize, PageNumber: req.PageNumber},
	}
{{- range .WritableColumns}}
{{- if .IsTimeType}}
	{
		value, err := parse{{$.ModelName}}Time(req.{{.FieldName}})
		if err != nil {
			return nil, fmt.Errorf("字段 {{.FieldName}}: %w", err)
		}
		result.{{.ParamName}} = value
	}
{{- else if or .IsDecimalType .IsFloatType}}
	{
		value, err := strconv.ParseFloat(req.{{.FieldName}}, 64)
		if err != nil {
			return nil, fmt.Errorf("字段 {{.FieldName}}: %w", err)
		}
		result.{{.ParamName}} = value
	}
{{- else}}
	result.{{.ParamName}} = req.{{.FieldName}}
{{- end}}
{{- end}}
	return result, nil
}

func (m *{{.ModelName}}APIProtoMapper) ProtoToVO(model *{{.ProtoPkgName}}.{{.ModelName}}Model) *types.{{.ModelName}}Model {
	if model == nil {
		return nil
	}
	return &types.{{.ModelName}}Model{
{{- range .Columns}}
{{- if .IsTimeType}}
		{{.FieldName}}: format{{$.ModelName}}Time(model.{{.ParamName}}),
{{- else if or .IsDecimalType .IsFloatType}}
		{{.FieldName}}: strconv.FormatFloat(model.{{.ParamName}}, 'f', -1, 64),
{{- else}}
		{{.FieldName}}: model.{{.ParamName}},
{{- end}}
{{- end}}
	}
}

func (m *{{.ModelName}}APIProtoMapper) ProtoListToVO(models []*{{.ProtoPkgName}}.{{.ModelName}}Model) []types.{{.ModelName}}Model {
	result := make([]types.{{.ModelName}}Model, 0, len(models))
	for _, model := range models {
		if item := m.ProtoToVO(model); item != nil {
			result = append(result, *item)
		}
	}
	return result
}
