package mapper

{{- if or .HasDecimalField .HasFloatField}}
import (
	"fmt"
	"strconv"
)
{{- end}}

// TODO: 请手动引入 API types 包和 Proto 包，并分别使用 types、{{.ProtoPkgName}} 作为包名。

// I{{.ModelName}}Mapper 负责 API types 与 gRPC 消息之间的转换。
type I{{.ModelName}}Mapper interface {
	CreateReqToProto(req *types.Create{{.ModelName}}Req{{range .WritableColumns}}{{if .IsTimeType}}, {{lowerFirst .FieldName}} int64{{end}}{{end}}) (*{{.ProtoPkgName}}.Create{{.ModelName}}Req, error)
	ModifyReqToProto(req *types.Modify{{.ModelName}}Req{{range .WritableColumns}}{{if .IsTimeType}}, {{lowerFirst .FieldName}} int64{{end}}{{end}}) (*{{.ProtoPkgName}}.Modify{{.ModelName}}Req, error)
	PageReqToProto(req *types.Page{{.ModelName}}Req{{range .WritableColumns}}{{if .IsTimeType}}, {{lowerFirst .FieldName}} int64{{end}}{{end}}) (*{{.ProtoPkgName}}.Page{{.ModelName}}Req, error)
	ProtoToVO(model *{{.ProtoPkgName}}.{{.ModelName}}Model) *types.{{.ModelName}}Model
	ProtoListToVO(models []*{{.ProtoPkgName}}.{{.ModelName}}Model) []types.{{.ModelName}}Model
}

type {{.ModelNameLower}}Mapper struct{}

func New{{.ModelName}}Mapper() I{{.ModelName}}Mapper {
	return &{{.ModelNameLower}}Mapper{}
}

func (m *{{.ModelNameLower}}Mapper) CreateReqToProto(req *types.Create{{.ModelName}}Req{{range .WritableColumns}}{{if .IsTimeType}}, {{lowerFirst .FieldName}} int64{{end}}{{end}}) (*{{.ProtoPkgName}}.Create{{.ModelName}}Req, error) {
	if req == nil {
		return nil, nil
	}
	result := &{{.ProtoPkgName}}.Create{{.ModelName}}Req{}
{{- range .WritableColumns}}
{{- if .IsTimeType}}
	result.{{.ParamName}} = {{lowerFirst .FieldName}}
{{- else if or .IsDecimalType .IsFloatType}}
	{
		value, err := strconv.ParseFloat(req.{{.FieldName}}, 64)
		if err != nil {
			return nil, fmt.Errorf("字段 {{.FieldName}}: %w", err)
		}
		result.{{.ParamName}} = value
	}
{{- else}}
	result.{{.ParamName}} = req.{{.FieldName}}
{{- end}}
{{- end}}
	return result, nil
}

func (m *{{.ModelNameLower}}Mapper) ModifyReqToProto(req *types.Modify{{.ModelName}}Req{{range .WritableColumns}}{{if .IsTimeType}}, {{lowerFirst .FieldName}} int64{{end}}{{end}}) (*{{.ProtoPkgName}}.Modify{{.ModelName}}Req, error) {
	if req == nil {
		return nil, nil
	}
	createReq, err := m.CreateReqToProto(&req.Create{{.ModelName}}Req{{range .WritableColumns}}{{if .IsTimeType}}, {{lowerFirst .FieldName}}{{end}}{{end}})
	if err != nil {
		return nil, err
	}
	result := &{{.ProtoPkgName}}.Modify{{.ModelName}}Req{Id: req.Id}
{{- range .WritableColumns}}
	result.{{.ParamName}} = createReq.{{.ParamName}}
{{- end}}
	return result, nil
}

func (m *{{.ModelNameLower}}Mapper) PageReqToProto(req *types.Page{{.ModelName}}Req{{range .WritableColumns}}{{if .IsTimeType}}, {{lowerFirst .FieldName}} int64{{end}}{{end}}) (*{{.ProtoPkgName}}.Page{{.ModelName}}Req, error) {
	if req == nil {
		return nil, nil
	}
	result := &{{.ProtoPkgName}}.Page{{.ModelName}}Req{
		Page: &{{.ProtoPkgName}}.PageRequest{PageSize: req.PageSize, PageNumber: req.PageNumber},
	}
{{- range .WritableColumns}}
{{- if .IsTimeType}}
	result.{{.ParamName}} = {{lowerFirst .FieldName}}
{{- else if or .IsDecimalType .IsFloatType}}
	{
		value, err := strconv.ParseFloat(req.{{.FieldName}}, 64)
		if err != nil {
			return nil, fmt.Errorf("字段 {{.FieldName}}: %w", err)
		}
		result.{{.ParamName}} = value
	}
{{- else}}
	result.{{.ParamName}} = req.{{.FieldName}}
{{- end}}
{{- end}}
	return result, nil
}

func (m *{{.ModelNameLower}}Mapper) ProtoToVO(model *{{.ProtoPkgName}}.{{.ModelName}}Model) *types.{{.ModelName}}Model {
	if model == nil {
		return nil
	}
	return &types.{{.ModelName}}Model{
{{- range .Columns}}
{{- if .IsTimeType}}
		{{.FieldName}}: model.{{.ParamName}},
{{- else if or .IsDecimalType .IsFloatType}}
		{{.FieldName}}: strconv.FormatFloat(model.{{.ParamName}}, 'f', -1, 64),
{{- else}}
		{{.FieldName}}: model.{{.ParamName}},
{{- end}}
{{- end}}
	}
}

func (m *{{.ModelNameLower}}Mapper) ProtoListToVO(models []*{{.ProtoPkgName}}.{{.ModelName}}Model) []types.{{.ModelName}}Model {
	result := make([]types.{{.ModelName}}Model, 0, len(models))
	for _, model := range models {
		if item := m.ProtoToVO(model); item != nil {
			result = append(result, *item)
		}
	}
	return result
}
