package mapper

import (
{{- if .HasTimeField}}
	"time"
{{- end}}
{{- if .HasDecimalField}}
	"github.com/shopspring/decimal"
{{- end}}
	"{{.Package}}/{{.ModelPkgPath}}"
{{- if .IsGoZero}}
	// TODO: 填写 go-zero types 包的实际 import 路径，例如：
{{- else if .SameDtoPkg}}
	"{{.Package}}/{{.DtoPkgPath}}"
{{- else}}
	"{{.Package}}/{{.DtoPkgPath}}"
	"{{.Package}}/{{.VoPkgPath}}"
{{- end}}
)

// I{{.ModelName}}Mapper {{.TableComment}} mapper 接口
type I{{.ModelName}}Mapper interface {
	// DtoToEntity 将请求结构体映射到数据库实体
	DtoToEntity(d *{{if .IsGoZero}}types{{else}}{{.DtoPkgName}}{{end}}.{{.DtoStructName}}{{range .Columns}}{{if not (or (eq .Name "id") (eq .Name "created_at") (eq .Name "updated_at") (eq .Name "deleted_at") (eq .Name "created_by") (eq .Name "updated_by"))}}{{if .IsTimeType}}, {{lowerFirst .FieldName}} time.Time{{end}}{{if .IsDecimalType}}, {{lowerFirst .FieldName}} decimal.Decimal{{end}}{{if .IsAuditField}}, {{lowerFirst .FieldName}} int64{{end}}{{end}}{{end}}) *{{.ModelPkgName}}.{{.ModelName}}Entity
	// EntityToVO 将数据库实体映射到响应结构体
	EntityToVO(e *{{.ModelPkgName}}.{{.ModelName}}Entity) *{{if .IsGoZero}}types.{{.VoStructName}}{{else}}{{.VoPkgName}}.{{.ModelName}}VO{{end}}
}

// {{.ModelNameLower}}Mapper mapper 实现
type {{.ModelNameLower}}Mapper struct{}

// New{{.ModelName}}Mapper 创建 {{.ModelName}}Mapper 实例
func New{{.ModelName}}Mapper() I{{.ModelName}}Mapper {
	return &{{.ModelNameLower}}Mapper{}
}

// DtoToEntity 将 {{.DtoStructName}} 映射到 {{.ModelName}}Entity
func (m *{{.ModelNameLower}}Mapper) DtoToEntity(d *{{if .IsGoZero}}types{{else}}{{.DtoPkgName}}{{end}}.{{.DtoStructName}}{{range .Columns}}{{if not (or (eq .Name "id") (eq .Name "created_at") (eq .Name "updated_at") (eq .Name "deleted_at") (eq .Name "created_by") (eq .Name "updated_by"))}}{{if .IsTimeType}}, {{lowerFirst .FieldName}} time.Time{{end}}{{if .IsDecimalType}}, {{lowerFirst .FieldName}} decimal.Decimal{{end}}{{if .IsAuditField}}, {{lowerFirst .FieldName}} int64{{end}}{{end}}{{end}}) *{{.ModelPkgName}}.{{.ModelName}}Entity {
	e := &{{.ModelPkgName}}.{{.ModelName}}Entity{
{{- range .Columns}}
{{- if not (or (eq .Name "id") (eq .Name "created_at") (eq .Name "updated_at") (eq .Name "deleted_at") (eq .Name "created_by") (eq .Name "updated_by") .IsTimeType .IsDecimalType .IsAuditField)}}
		{{.FieldName}}: d.{{.FieldName}}, {{if .Comment}}// {{.Comment}}{{end}}
{{- end}}
{{- if not (or (eq .Name "id") (eq .Name "created_at") (eq .Name "updated_at") (eq .Name "deleted_at") (eq .Name "created_by") (eq .Name "updated_by") )}}
{{- if .IsTimeType}}
		{{.FieldName}}: {{lowerFirst .FieldName}}, {{if .Comment}}// {{.Comment}}{{end}}
{{- end}}
{{- if .IsAuditField}}
		{{.FieldName}}: {{lowerFirst .FieldName}}, {{if .Comment}}// {{.Comment}}{{end}}
{{- end}}
{{- if .IsDecimalType}}
		{{.FieldName}}: {{lowerFirst .FieldName}}, {{if .Comment}}// {{.Comment}}{{end}}
{{- end}}
{{- end}}
{{- end}}
	}
	return e
}

// EntityToVO 将 {{.ModelName}}Entity 映射到 {{if .IsGoZero}}{{.VoStructName}}{{else}}{{.ModelName}}VO{{end}}
func (m *{{.ModelNameLower}}Mapper) EntityToVO(e *{{.ModelPkgName}}.{{.ModelName}}Entity) *{{if .IsGoZero}}types.{{.VoStructName}}{{else}}{{.VoPkgName}}.{{.ModelName}}VO{{end}} {
	if e == nil {
		return nil
	}
	return &{{if .IsGoZero}}types.{{.VoStructName}}{{else}}{{.VoPkgName}}.{{.ModelName}}VO{{end}}{
{{- range .Columns}}
{{- if not (or (eq .Name "deleted_at") .IsTimeType .IsDecimalType)}}
		{{.FieldName}}: e.{{.FieldName}}, {{if .Comment}}// {{.Comment}}{{end}}
{{- end}}
{{- if not (or (eq .Name "deleted_at") )}}
		{{- if .IsTimeType}}
        {{.FieldName}}: e.{{.FieldName}}.Unix(), {{if .Comment}}// {{.Comment}}{{end}}
        {{- end}}
        {{- if .IsDecimalType}}
        {{.FieldName}}: e.{{.FieldName}}.StringFixed(2), {{if .Comment}}// {{.Comment}}{{end}}
        {{- end}}
        {{- end}}
{{- end}}

	}
}
