syntax = "proto3";

package {{.ProtoPackage}};
option go_package = "./{{.ProtoPackage}}";

import "base.proto";

// {{.ModelName}}Model {{.TableComment}}数据模型。
message {{.ModelName}}Model {
{{- range $index, $column := .ModelColumns}}
  {{$column.FieldType}} {{$column.ParamName}} = {{add $index 1}}; // {{fieldComment $column}}
{{- end}}
}

// Create{{.ModelName}}Req 创建{{.TableComment}}请求。
message Create{{.ModelName}}Req {
{{- range $index, $column := .WritableColumns}}
  {{$column.FieldType}} {{$column.ParamName}} = {{add $index 1}}; // {{fieldComment $column}}
{{- end}}
}

// Modify{{.ModelName}}Req 修改{{.TableComment}}请求。
message Modify{{.ModelName}}Req {
  int64 id = 1; // 主键ID
{{- range $index, $column := .WritableColumns}}
  {{$column.FieldType}} {{$column.ParamName}} = {{add $index 2}}; // {{fieldComment $column}}
{{- end}}
}

// {{.ModelName}}IdReq {{.TableComment}}主键请求。
message {{.ModelName}}IdReq {
  int64 id = 1; // 主键ID
}

// BatchDelete{{.ModelName}}ByIdListReq 批量删除{{.TableComment}}请求。
message BatchDelete{{.ModelName}}ByIdListReq {
  repeated int64 idList = 1; // 主键ID列表
}

// Page{{.ModelName}}Req 分页查询{{.TableComment}}请求。
message Page{{.ModelName}}Req {
  PageRequest page = 1; // 分页参数
{{- range $index, $column := .WritableColumns}}
  {{$column.FieldType}} {{$column.ParamName}} = {{add $index 2}}; // {{fieldComment $column}}
{{- end}}
}

// {{.ModelName}}DetailResponse {{.TableComment}}详情响应。
message {{.ModelName}}DetailResponse {
  {{.ModelName}}Model data = 1; // {{.TableComment}}详情
}

// {{.ModelName}}PageResp {{.TableComment}}分页响应。
message {{.ModelName}}PageResp {
  PageInfo pageInfo = 1; // 分页信息
  repeated {{.ModelName}}Model data = 2; // {{.TableComment}}列表
}

// {{.ModelName}}ListResp {{.TableComment}}列表响应。
message {{.ModelName}}ListResp {
  repeated {{.ModelName}}Model data = 1; // {{.TableComment}}列表
}

// {{.ModelName}}Service {{.TableComment}}服务。
service {{.ModelName}}Service {
  // Create{{.ModelName}} 创建{{.TableComment}}。
  rpc Create{{.ModelName}}(Create{{.ModelName}}Req) returns (EmptyResponse);
  // Delete{{.ModelName}}ById 根据ID删除{{.TableComment}}。
  rpc Delete{{.ModelName}}ById({{.ModelName}}IdReq) returns (EmptyResponse);
  // BatchDelete{{.ModelName}}ByIdList 根据ID列表批量删除{{.TableComment}}。
  rpc BatchDelete{{.ModelName}}ByIdList(BatchDelete{{.ModelName}}ByIdListReq) returns (EmptyResponse);
  // Modify{{.ModelName}}ById 根据ID修改{{.TableComment}}。
  rpc Modify{{.ModelName}}ById(Modify{{.ModelName}}Req) returns (EmptyResponse);
  // Get{{.ModelName}}Page 分页查询{{.TableComment}}。
  rpc Get{{.ModelName}}Page(Page{{.ModelName}}Req) returns ({{.ModelName}}PageResp);
  // Get{{.ModelName}}List 查询{{.TableComment}}列表。
  rpc Get{{.ModelName}}List(EmptyRequest) returns ({{.ModelName}}ListResp);
  // Get{{.ModelName}}Detail 根据ID查询{{.TableComment}}详情。
  rpc Get{{.ModelName}}Detail({{.ModelName}}IdReq) returns ({{.ModelName}}DetailResponse);
}
